The Wizard of Oz (1939)
Citizen Kane (1941)
The Godfather (1972)
The Third Man (1949)
A Hard Day's Night (1964)
Modern Times (1936)
Metropolis (1927)
All About Eve (1950)
Das Cabinet des Dr. Caligari. (The Cabinet of Dr. Caligari) (1920)
Laura (1944)
Singin' in the Rain (1952)
The Adventures of Robin Hood (1938)
Repulsion (1965)
North by Northwest (1959)
E.T. The Extra-Terrestrial (1982)
It Happened One Night (1934)
King Kong (1933)
Selma (2015)
Sunset Boulevard (1950)
La Battaglia di Algeri (The Battle of Algiers) (1967)
Rear Window (1954)
Boyhood (2014)
The Maltese Falcon (1941)
Toy Story 2 (1999)
The Bride of Frankenstein (1935)
The Godfather, Part II (1974)
Rashômon (Rashomon) (In the Woods) (1951)
Snow White and the Seven Dwarfs (1937)
The Bicycle Thief (1949)
The 400 Blows (Les Quatre cents coups) (1959)
Toy Story 3 (2010)
The Treasure of the Sierra Madre (1948)
Seven Samurai (Shichinin no Samurai) (1954)
M (1931)
The Philadelphia Story (1940)
On the Waterfront (1954)
Up (2009)
Lawrence of Arabia (1962)
The Night of the Hunter (1955)
Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb (1964)
Apocalypse Now (1979)
Vertigo (1958)
Frankenstein (1931)
12 Angry Men (Twelve Angry Men) (1957)
L.A. Confidential (1997)
A Streetcar Named Desire (1951)
Rebecca (1940)
The Wrestler (2008)
The Conformist (1970)
The Grapes of Wrath (1940)
Finding Nemo (2003)
The 39 Steps (1935)
The Red Shoes (1948)
Pinocchio (1940)
Jaws (1975)
The Wages of Fear (1953)
Anatomy of a Murder (1959)
Toy Story (1995)
Chinatown (1974)
Battleship Potemkin (1925)
Man on Wire (2008)
The Last Picture Show (1971)
The Rules of the Game (1950)
The Leopard (1963)
Roman Holiday (1953)
Taxi Driver (1976)
The Gold Rush (1925)
The Searchers (1956)
Cool Hand Luke (1967)
Annie Hall (1977)
Rosemary's Baby (1968)
The Artist (2011)
The Best Years of Our Lives (1946)
Mary Poppins (1964)
Sweet Smell of Success (1957)
Strangers on a Train (1951)
Let the Right One In (2008)
Playtime (Play Time) (1967)
Before Midnight (2013)
Short Term 12 (2013)
Paddington (2015)
The Terminator (1984)
The Wild Bunch (1969)
City Lights (1931)
Raging Bull (1980)
Invasion of the Body Snatchers (1956)
Mud (2013)
Badlands (1974)
The French Connection (1971)
Aliens (1986)
Kumonosu Jô (Throne of Blood) (Macbeth) (1957)
Airplane! (1980)
The Discreet Charm Of The Bourgeoisie (Le Charme Discret de la Bourgeoisie) (1972)
Mean Streets (1973)
How to Train Your Dragon (2010)
The Manchurian Candidate (1962)
Once Upon a Time in the West (1968)
The Conversation (1974)
Eyes Without a Face (1962)
Gloria (2014)
The Tale of the Princess Kaguya
Selma
Leviathan
Citizenfour
Mr. Turner
The Babadook
National Gallery
Nightcrawler
Two Days, One Night
A Girl Walks Home Alone at Night
Boyhood
Love Is Strange
Pride
Frank
Guardians of the Galaxy
Dawn Of The Planet Of The Apes
The Drop
The Guest
The Wind Rises
Calvary
